# Inventarisierung

./: .editorconfig  .gitignore  .versionize  Inventarisierung.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cd.docker.yml  ci.yml  lint.yml
.run/: Development.run.xml  Tests.run.xml
Docker/: docker-compose.yml
src/Backend/: Backend.csproj  CHANGELOG.md  Dockerfile  Program.cs
src/Backend/Domains/Common/Domain/Types/: Locale.cs
src/Backend/Domains/Common/Domain/VO/: Description.cs  Id.cs  Key.cs  Name.cs
src/Backend/Domains/Logging/Application/Backend/REST/: LoggingController.cs
src/Backend/Domains/Logging/Application/Mapper/: LoggingMapper.cs
src/Backend/Domains/Logging/Application/Mediator/Commands/CompleteLogEntry/: CompleteLogEntryCommand.cs  CompleteLogEntryCommandHandler.cs
src/Backend/Domains/Logging/Application/Mediator/Commands/ProgressLogEntry/: ProgressLogEntryCommand.cs  ProgressLogEntryCommandHandler.cs
src/Backend/Domains/Logging/Application/Mediator/Commands/StartLogEntry/: StartLogEntryCommand.cs  StartLogEntryCommandHandler.cs
src/Backend/Domains/Logging/Application/Mediator/Queries/: GetLogEntriesByEntityId.cs  GetLogEntriesByEntityIdQueryHandler.cs
src/Backend/Domains/Logging/Domain/Dto/: LogEntryGetDto.cs  LogEntryValueGetDto.cs
src/Backend/Domains/Logging/Domain/Entities/: LogEntry.cs  LogEntryEntity.cs  LogEntryValue.cs  LogEntryValueEntity.cs
src/Backend/Domains/Logging/Domain/Types/: LogEntryType.cs  LogState.cs
src/Backend/Domains/Logging/Persistence/Sql/: LoggingDbContext.cs
src/Backend/Domains/Logging/Persistence/Sql/Configurations/: LogEntryConfiguration.cs  LogEntryEntityConfiguration.cs  LogEntryValueConfiguration.cs  LogEntryValueEntityConfiguration.cs
src/Backend/Domains/Logging/Persistence/Sql/Migrations/: 20250209173825_CreateLoggingTables.Designer.cs  20250209173825_CreateLoggingTables.cs  20250210181230_AddStringConversionToLogEntryState.Designer.cs  20250210181230_AddStringConversionToLogEntryState.cs  LoggingDbContextModelSnapshot.cs
src/Backend/Domains/User/Application/DI/: PermissionModule.cs
src/Backend/Domains/User/Application/Hangfire/Events/: PermissionCreatedEvent.cs  UserCreatedEvent.cs
src/Backend/Domains/User/Application/Hangfire/Events/Recurring/: CheckMissingUserPasswordRecurringEvent.cs
src/Backend/Domains/User/Application/Hangfire/Jobs/: AssignPermissionToInitialUserJob.cs  AssignUserPasswordJob.cs  CheckMissingUserPasswordJob.cs  SeedInitialUserJob.cs  SeedPermissionsJob.cs
src/Backend/Domains/User/Application/Mediator/Commands/AssignUserPassword/: AssignUserPasswordCommand.cs  AssignUserPasswordCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/AssignUserPermission/: AssignUserPermissionCommand.cs  AssignUserPermissionCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetInitialUser/: GetInitialUserQuery.cs  GetInitialUserQueryHandler.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Backend/Domains/User/Application/Mediator/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Backend/Domains/User/Domain/Dto/: UserCreateDto.cs
src/Backend/Domains/User/Domain/Entity/: PermissionDescriptionEntity.cs  PermissionEntity.cs  PermissionNameEntity.cs  UserEntity.cs
src/Backend/Domains/User/Domain/Types/: UserState.cs
src/Backend/Domains/User/Domain/VO/: Email.cs  Hash.cs  Password.cs
src/Backend/Domains/User/Infrastructure/: BasePermission.cs  IPermission.cs
src/Backend/Domains/User/Persistence/Sql/: UserDbContext.cs
src/Backend/Domains/User/Persistence/Sql/Configuration/: PermissionDescriptionEntityConfiguration.cs  PermissionEntityConfiguration.cs  PermissionNameEntityConfiguration.cs  UserEntityConfiguration.cs
src/Backend/Domains/User/Persistence/Sql/Migrations/: 20250213174402_CreateUsersTable.Designer.cs  20250213174402_CreateUsersTable.cs  20250214165646_CreatePermissionsTable.Designer.cs  20250214165646_CreatePermissionsTable.cs  20250214171314_AddUserPermissionRelation.Designer.cs  20250214171314_AddUserPermissionRelation.cs  UserDbContextModelSnapshot.cs
tests/Backend.Tests/: Backend.Tests.csproj  BaseTest.cs
tests/Backend.Tests/Domains/Logging/: BaseLoggingTest.cs
tests/Backend.Tests/Domains/Logging/Application/Mediator/Commands/: CompleteLogEntryTests.cs  ProgressLogEntryTests.cs  StartLogEntryTests.cs
tests/Backend.Tests/Domains/Logging/Application/Mediator/Queries/: GetLogEntriesByEntityIdTests.cs
tests/Backend.Tests/Fixtures/: ContainerFixture.cs
tests/Inventarisierung.Tests/: BaseTest.cs  ContainerFixture.cs  ExampleTest.cs  Inventarisierung.Tests.csproj
tests/Inventarisierung.Tests/Domains/User/Mediator/Commands/: AssignUserPasswordCommandTests.cs  CreateUserCommandTests.cs
tests/Inventarisierung.Tests/Domains/User/Mediator/Queries/: GetInitialUserTests.cs  GetUserByIdTests.cs  GetUsersTests.cs
tests/Inventarisierung.Tests/Properties/: launchSettings.json
